module gcd_tb();

    reg clk;
    reg reset;
    reg start;
    reg [15:0] A_in, B_in;
    wire [15:0] result;
    wire done;

    // Instantiate GCD Datapath and Controller
    gcd_datapath uut_datapath (
        .clk(clk),
        .reset(reset),
        .A_in(A_in),
        .B_in(B_in),
        .start(start),
        .subtract_enable(subtract_enable),
        .replace_A(replace_A),
        .replace_B(replace_B),
        .result(result),
        .done(done)
    );

    gcd_controller uut_controller (
        .clk(clk),
        .reset(reset),
        .start(start),
        .A_greater_than_B(A_greater_than_B),
        .B_greater_than_A(B_greater_than_A),
        .subtract_enable(subtract_enable),
        .replace_A(replace_A),
        .replace_B(replace_B),
        .done(done)
    );

    // Clock Generation
    always #5 clk = ~clk;

    initial begin
        // Initial values
        clk = 0;
        reset = 1;
        start = 0;
        A_in = 16'b11001000; // Example A
        B_in = 16'b01100100; // Example B
        
        #10 reset = 0; // Release reset
        start = 1;
        #10 start = 0;

        // Check the result
        #100;
        $display("GCD Result: %d", result);

        $stop;
    end
endmodule

