module tb_add_mem( );
reg [3:0]rs1,rs2,rd,func;
reg [7:0]addr;
wire [7:0]z;
reg clk1,clk2;
alu_mem p2(z,rs1,rs2,rd,func,addr,clk1,clk2);
integer i;
initial
begin
clk1=0; clk2=0;
repeat(20)       //generated 2 phase clock
begin
#5 clk1=1;
#5 clk1=0;
#5 clk2=1;
#5 clk2=0;
end
end
initial
for(i=0;i<16;i=i+1)
p2.regbank[i]=i;

initial
begin
#5 rs1=3;rs2=5;rd=10;func=0;addr=125;
#20 rs1=4;rs2=6;rd=9;func=2;addr=126;
#20 rs1=5;rs2=7;rd=8;func=1;addr=127;
#20 rs1=6;rs2=8;rd=7;func=4;addr=128;
#20 rs1=7;rs2=9;rd=6;func=5;addr=129;
end
endmodule
